int anim rbm_in_from_left 0x7f040000
int anim rbm_out_to_left 0x7f040001
int attr classType 0x7f010005
int attr customRegexp 0x7f010003
int attr emptyAllowed 0x7f010004
int attr emptyErrorString 0x7f010002
int attr testErrorString 0x7f010001
int attr testType 0x7f010000
int color rbm_item_text_color 0x7f050001
int color rbm_menu_background 0x7f050000
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen rbm_item_image_height 0x7f060003
int dimen rbm_item_image_width 0x7f060004
int dimen rbm_item_padding_leftright 0x7f060002
int dimen rbm_item_padding_topbottom 0x7f060001
int dimen rbm_item_text_padding_left 0x7f060006
int dimen rbm_item_text_size 0x7f060005
int dimen rbm_menu_width 0x7f060000
int drawable ic_launcher 0x7f020000
int id action_forgot_password 0x7f070016
int id action_settings 0x7f070017
int id alpha 0x7f070002
int id alphaNumeric 0x7f070003
int id creditCard 0x7f070005
int id custom 0x7f07000b
int id domainName 0x7f070007
int id email 0x7f070004
int id ipAddress 0x7f070008
int id login 0x7f070010
int id login_form 0x7f07000e
int id login_status 0x7f07000c
int id login_status_message 0x7f07000d
int id nocheck 0x7f07000a
int id numeric 0x7f070001
int id password 0x7f07000f
int id phone 0x7f070006
int id rbm_item_icon 0x7f070012
int id rbm_item_text 0x7f070013
int id rbm_listview 0x7f070014
int id rbm_outside_view 0x7f070015
int id regexp 0x7f070000
int id sign_in_button 0x7f070011
int id webUrl 0x7f070009
int layout activity_login 0x7f030000
int layout activity_view_appointments 0x7f030001
int layout rbm_item 0x7f030002
int layout rbm_menu 0x7f030003
int menu login 0x7f0a0000
int menu view_appointments 0x7f0a0001
int string action_forgot_password 0x7f080013
int string action_settings 0x7f08000c
int string action_sign_in 0x7f080019
int string action_sign_in_register 0x7f080011
int string action_sign_in_short 0x7f080012
int string app_name 0x7f08000a
int string error_creditcard_number_not_valid 0x7f080005
int string error_domain_not_valid 0x7f080007
int string error_email_address_not_valid 0x7f080004
int string error_field_must_not_be_empty 0x7f080003
int string error_field_required 0x7f080018
int string error_incorrect_password 0x7f080017
int string error_invalid_email 0x7f080015
int string error_invalid_password 0x7f080016
int string error_ip_not_valid 0x7f080008
int string error_only_numeric_digits_allowed 0x7f080000
int string error_only_standard_letters_are_allowed 0x7f080002
int string error_phone_not_valid 0x7f080006
int string error_this_field_cannot_contain_special_character 0x7f080001
int string error_url_not_valid 0x7f080009
int string hello_world 0x7f08000d
int string login_progress_signing_in 0x7f080014
int string prompt_email 0x7f08000f
int string prompt_password 0x7f080010
int string title_activity_login 0x7f08000e
int string title_activity_view_appointments 0x7f08000b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LoginFormContainer 0x7f090002
int[] styleable FormEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable FormEditText_classType 5
int styleable FormEditText_customRegexp 3
int styleable FormEditText_emptyAllowed 4
int styleable FormEditText_emptyErrorString 2
int styleable FormEditText_testErrorString 1
int styleable FormEditText_testType 0
