int array adminmodules 0x7f070000
int array doctormodules 0x7f070001
int array patientmodules 0x7f070002
int attr classType 0x7f010005
int attr customRegexp 0x7f010003
int attr emptyAllowed 0x7f010004
int attr emptyErrorString 0x7f010002
int attr testErrorString 0x7f010001
int attr testType 0x7f010000
int color bgColor 0x7f060001
int color border_line 0x7f060002
int color textColor 0x7f060000
int drawable divider_horizontal_line 0x7f020000
int drawable doctor_del 0x7f020001
int drawable dotaicon 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable login_bg 0x7f020004
int drawable login_input 0x7f020005
int drawable menu_bg 0x7f020006
int drawable menu_fold 0x7f020007
int drawable menu_fold_ori 0x7f020008
int drawable menu_fold_sel 0x7f020009
int drawable menu_item_bg 0x7f02000a
int drawable menu_item_bg_sel 0x7f02000b
int drawable menu_unfold 0x7f02000c
int drawable menu_unfold_ori 0x7f02000d
int drawable menu_unfold_sel 0x7f02000e
int drawable star_icon 0x7f02000f
int drawable top_bar_bg 0x7f020010
int id RelativeLayout1 0x7f04001d
int id acbuwaRadio 0x7f04000c
int id acbuwa_list 0x7f04000e
int id acbuwa_page 0x7f04000d
int id acbuwa_topbar 0x7f04000f
int id add_title 0x7f040021
int id admin 0x7f040017
int id alpha 0x7f040002
int id alphaNumeric 0x7f040003
int id bed_add_price 0x7f040026
int id bed_availability_group 0x7f040027
int id bed_class_group 0x7f040022
int id bed_first 0x7f040023
int id bed_insert 0x7f04002a
int id bed_list_ava 0x7f040042
int id bed_list_class 0x7f040040
int id bed_list_delete 0x7f04003e
int id bed_list_id 0x7f04003f
int id bed_list_price 0x7f040041
int id bed_no 0x7f040029
int id bed_second 0x7f040024
int id bed_third 0x7f040025
int id bed_yes 0x7f040028
int id carol_page 0x7f040054
int id carol_topbar 0x7f040055
int id creditCard 0x7f040005
int id custom 0x7f04000b
int id doctor 0x7f040018
int id doctor_add_email 0x7f040032
int id doctor_add_fees 0x7f04002f
int id doctor_add_name 0x7f04002b
int id doctor_add_password 0x7f040033
int id doctor_add_phonenumber 0x7f040031
int id doctor_add_speciality 0x7f040030
int id doctor_female 0x7f04002e
int id doctor_gender_group 0x7f04002c
int id doctor_insert 0x7f040034
int id doctor_list_delete 0x7f040043
int id doctor_list_email 0x7f04004a
int id doctor_list_fees 0x7f040047
int id doctor_list_gender 0x7f040046
int id doctor_list_id 0x7f040044
int id doctor_list_name 0x7f040045
int id doctor_list_password 0x7f04004b
int id doctor_list_phone 0x7f040049
int id doctor_list_speciatity 0x7f040048
int id doctor_male 0x7f04002d
int id domainName 0x7f040007
int id email 0x7f040004
int id ipAddress 0x7f040008
int id login 0x7f04001a
int id login_edit_password 0x7f040014
int id login_edit_username 0x7f040012
int id login_password 0x7f040015
int id login_username 0x7f040013
int id menuBtn 0x7f040010
int id menuIcon 0x7f040056
int id menuList 0x7f040058
int id menuText 0x7f040057
int id menu_settings 0x7f04005c
int id nocheck 0x7f04000a
int id numeric 0x7f040001
int id patient 0x7f040019
int id patient_add_date 0x7f040039
int id patient_add_email 0x7f04003b
int id patient_add_name 0x7f040035
int id patient_add_password 0x7f04003c
int id patient_add_phonenumber 0x7f04003a
int id patient_female 0x7f040038
int id patient_gender_group 0x7f040036
int id patient_insert 0x7f04003d
int id patient_list_date 0x7f040050
int id patient_list_delete 0x7f04004c
int id patient_list_email 0x7f040052
int id patient_list_gender 0x7f04004f
int id patient_list_id 0x7f04004d
int id patient_list_name 0x7f04004e
int id patient_list_password 0x7f040053
int id patient_list_phone 0x7f040051
int id patient_male 0x7f040037
int id phone 0x7f040006
int id radiogroup 0x7f040016
int id regexp 0x7f040000
int id scrollView 0x7f040059
int id textView1 0x7f04001f
int id top 0x7f04005a
int id topbar_title 0x7f040011
int id update_doctor_delete 0x7f04001e
int id update_doctor_list 0x7f04001c
int id update_doctor_text_ 0x7f040020
int id update_toobar 0x7f04001b
int id webUrl 0x7f040009
int id webView 0x7f04005b
int layout acbuwa_list_item 0x7f030000
int layout acbuwa_page 0x7f030001
int layout acbuwa_topbar 0x7f030002
int layout activity_loginctivity 0x7f030003
int layout activity_update_doctor 0x7f030004
int layout activity_update_doctor_item 0x7f030005
int layout add_bed 0x7f030006
int layout add_doctor 0x7f030007
int layout add_patient 0x7f030008
int layout all_bed_list 0x7f030009
int layout all_doctor_list_item 0x7f03000a
int layout all_patient_list_item 0x7f03000b
int layout carol_page 0x7f03000c
int layout carol_topbar 0x7f03000d
int layout main 0x7f03000e
int layout menu_list_item 0x7f03000f
int layout menu_scroll_view 0x7f030010
int layout undactivity 0x7f030011
int layout xmu_page 0x7f030012
int menu activity_admin_main 0x7f090000
int menu activity_loginctivity 0x7f090001
int menu activity_update_doctor 0x7f090002
int menu anndactivity 0x7f090003
int string admin 0x7f050011
int string app_name 0x7f05000a
int string doctor 0x7f05000f
int string error_creditcard_number_not_valid 0x7f050005
int string error_domain_not_valid 0x7f050007
int string error_email_address_not_valid 0x7f050004
int string error_field_must_not_be_empty 0x7f050003
int string error_ip_not_valid 0x7f050008
int string error_only_numeric_digits_allowed 0x7f050000
int string error_only_standard_letters_are_allowed 0x7f050002
int string error_phone_not_valid 0x7f050006
int string error_this_field_cannot_contain_special_character 0x7f050001
int string error_url_not_valid 0x7f050009
int string hello_world 0x7f05000b
int string login 0x7f050012
int string login_autoing 0x7f050016
int string login_loging 0x7f050015
int string login_nextact 0x7f050017
int string login_show1 0x7f050018
int string login_show2 0x7f050019
int string login_show3 0x7f05001a
int string login_show4 0x7f05001b
int string login_show5 0x7f05001c
int string login_show6 0x7f05001d
int string login_show7 0x7f05001e
int string login_show8 0x7f05001f
int string login_show9 0x7f050020
int string menu_settings 0x7f05000c
int string password 0x7f05000e
int string patient 0x7f050010
int string photo 0x7f050013
int string remember 0x7f050014
int string title_activity_admin_main 0x7f050022
int string title_activity_udd 0x7f050021
int string title_activity_update_doctor 0x7f050023
int string username 0x7f05000d
int style AppBaseTheme 0x7f080005
int style topbar_bg 0x7f080000
int style topbar_btn 0x7f080002
int style topbar_left_btn 0x7f080003
int style topbar_right_btn 0x7f080004
int style topbar_text 0x7f080001
int[] styleable FormEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable FormEditText_classType 5
int styleable FormEditText_customRegexp 3
int styleable FormEditText_emptyAllowed 4
int styleable FormEditText_emptyErrorString 2
int styleable FormEditText_testErrorString 1
int styleable FormEditText_testType 0
