int anim rbm_in_from_left 0x7f040000
int anim rbm_out_to_left 0x7f040001
int color rbm_item_text_color 0x7f050001
int color rbm_menu_background 0x7f050000
int dimen rbm_item_image_height 0x7f060003
int dimen rbm_item_image_width 0x7f060004
int dimen rbm_item_padding_leftright 0x7f060002
int dimen rbm_item_padding_topbottom 0x7f060001
int dimen rbm_item_text_padding_left 0x7f060006
int dimen rbm_item_text_size 0x7f060005
int dimen rbm_menu_width 0x7f060000
int drawable ic_launcher 0x7f020000
int id action_forgot_password 0x7f0a0012
int id doctor_add_fees 0x7f0a000a
int id doctor_add_password 0x7f0a000b
int id doctor_female 0x7f0a0009
int id doctor_gender_group 0x7f0a0007
int id doctor_insert 0x7f0a000c
int id doctor_male 0x7f0a0008
int id email 0x7f0a0003
int id login 0x7f0a0005
int id login_form 0x7f0a0002
int id login_status 0x7f0a0000
int id login_status_message 0x7f0a0001
int id password 0x7f0a0004
int id rbm_item_icon 0x7f0a000e
int id rbm_item_text 0x7f0a000f
int id rbm_listview 0x7f0a0010
int id rbm_outside_view 0x7f0a0011
int id ribbonMenuView1 0x7f0a000d
int id ribbon_menu_home 0x7f0a0013
int id ribbon_menu_home2 0x7f0a0014
int id ribbon_menu_home3 0x7f0a0015
int id ribbon_menu_home4 0x7f0a0016
int id sign_in_button 0x7f0a0006
int layout activity_login 0x7f030000
int layout main 0x7f030001
int layout rbm_item 0x7f030002
int layout rbm_menu 0x7f030003
int menu login 0x7f090000
int menu ribbon_menu 0x7f090001
int string action_forgot_password 0x7f070007
int string action_sign_in_register 0x7f070005
int string action_sign_in_short 0x7f070006
int string app_name 0x7f070001
int string error_field_required 0x7f07000c
int string error_incorrect_password 0x7f07000b
int string error_invalid_email 0x7f070009
int string error_invalid_password 0x7f07000a
int string hello 0x7f070000
int string login_progress_signing_in 0x7f070008
int string prompt_email 0x7f070003
int string prompt_password 0x7f070004
int string title_activity_login 0x7f070002
int style LoginFormContainer 0x7f080000
